# SimpleWebBrowser

./: README.md  SimpleWebBrowser.sln
SimpleWebBrowser/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleWebBrowser.csproj
SimpleWebBrowser/Controls/BrowserTab/: BrowserTab.Designer.cs  BrowserTab.cs
SimpleWebBrowser/Controls/CustomTabControl/: ITabContent.cs  Tab.Designer.cs  Tab.cs  TabButton.cs  TabControl.Designer.cs  TabControl.cs
SimpleWebBrowser/Properties/: Resources.Designer.cs  Resources.resx
